# TeensySharp

./: .gitignore  LICENCE  README.md  TeensySharp.sln
01_TeensyWatcherConsole/: 01_TeensyWatcherConsole.csproj  Program.cs
01_TeensyWatcherConsole/Properties/: AssemblyInfo.cs
02_FirmwareDownloadConsole/: 02_FirmwareDownloadConsole.csproj  Program.cs  blink_LC.hex  blink_fast.hex  blink_slow.hex
03_WpfDownload/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfDownload.csproj
03_WpfDownload/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication1/Properties/: AssemblyInfo.cs
Simple_Test_Console_App/: Program.cs  Simple_Test_Console_App.csproj
TeensySharp/: SharpHexParser.cs  SharpUploader.cs  TeensySharp.csproj  TeensyWatcher.cs
TeensySharp/Properties/: AssemblyInfo.cs
src/: .editorconfig  TeensySharp.sln
src/BoardInfo/: BoardInfo - dotNet Core.csproj
src/Examples/01_Print&Watch/: Print and Watch (Console).csproj  Program.cs
src/Examples/01_TeensyWatcherConsole/: Program.cs  Teensy Watcher - Console.csproj
src/Examples/02_FirmwareDownloadConsole/: Firmware Download - Console.csproj  Program.cs  blink_31.hex  blink_35.hex  blink_36.hex  blink_40.hex  packages.config
src/Examples/02_FirmwareDownloadConsole/Properties/: AssemblyInfo.cs
src/Examples/03_WPF_Downloader/: App.xaml.cs  Downloader - WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Examples/03_WPF_Downloader/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Examples/04_TeensyIFaceTester/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeensyIFaceTester.csproj  portable32.hex  portable41.hex
src/Examples/04_TeensyIFaceTester/ViewModel/: BaseViewModel.cs  MainVM.cs  TeensyVM.cs  TreeVM.cs  baseViewModel1.cs
src/Examples/05_Firmware Upload Console/: Firmware Upload Console.csproj  Program.cs  packages.config
src/Examples/06_TemperatureReader/: App.xaml  App.xaml.cs  BaseViewModel.cs  BoardVM.cs  MainVM.cs  MainWindow.xaml.cs  TempReader.cs  TemperatureReader_WPF.csproj
src/Examples/06_TemperatureReader/firmware/: makefile  makefile_TMM.mk
src/Examples/07_WinForms Uploader/: MainForm1.Designer.cs  MainForm1.cs  WinForms Uploader.csproj
src/Examples/07_WinForms Uploader/Properties/: Resources.Designer.cs
src/Examples/Firmware Upload Console/: Firmware Upload Console.csproj  Program.cs  packages.config
src/Examples/Firmware Upload Console/Properties/: AssemblyInfo.cs
src/Examples/Print&Watch/: Print&Watch.csproj
src/Examples/TemperatureReader/: BoardVM.cs  MainVM.cs  MainWindow.xaml  MainWindow.xaml.cs  TempReader.cs  TemperatureReader.csproj  TemperatureReader_WPF.csproj
src/Examples/TemperatureReader/firmware/: TempMon4_0.hex  TempMon4_1.hex  makefile  makefile_T40.mk  makefile_T41.mk
src/Examples/TemperatureReader/firmware/.vsteensy/: vsteensy.json
src/Examples/TemperatureReader/firmware/src/: main.cpp
src/Examples/UsbTreeTester/: PrintDevices.csproj  Program.cs
src/Examples/WinForms Test/: MainForm1.cs  Program.cs  WinForms Test.csproj
src/Examples/test/: Program.cs  test.csproj
src/Examples/tst/: makefile
src/Examples/tst/.vsteensy/: vsteensy.json
src/Examples/tst/src/: main.cpp
src/HidLibrary/: HidLibrary.csproj
src/LibUsbTree/: LibUsbTree.csproj  UsbDevice.cs  UsbDeviceInfo.cs  UsbInfoSet.cs  UsbTree.cs
src/LibUsbTree/Native/: DevPropKeys.cs  DeviceClassGuids.cs  NativeMethods.cs
src/TeensySharp/: GlobalSuppressions.cs  SharpHexParser.cs  SharpUploader.cs  TeensySharp.csproj  TeensyWatcher.cs  packages.config
src/TeensySharp/Implementation/: Helpers.cs  SharpHexParser.cs  SharpUploader.cs  Teensy.cs  TeensyFactory.cs  TeensyFirmware.cs  TeensySharp.cs  TeensySharp.xml  TeensyWatcher.cs  Teensy_t.cs  UsbTeensy.cs  utils.cs
src/TeensySharp/Implementation/HidLibrary/: Extensions.cs  HidDevice.cs  HidDeviceAttributes.cs  HidReport.cs  IHidDevice.cs  NativeMethods.cs
src/TeensySharp/Implementation/Teensy/: TTeensy.cs  TeensyFactory.cs  TeensyTree.cs  UsbTeensy.cs  UsbTypes.cs
src/TeensySharp/Implementation/USB/Exceptions/: UsbTreeException.cs
src/TeensySharp/Implementation/USB/Implementation/: DevPropKeys.cs  DeviceClassGuids.cs  InfoSetContext.cs  Native.cs  Scanner.cs  UsbDevice.cs
src/TeensySharp/Implementation/USB/Implementation/Native/: DevPropKeysOld.cs  DeviceClassGuids.cs  Native.cs  UsbWrappers.cs
src/TeensySharp/Implementation/USB/Interface/: IUsbDevice.cs
src/TeensySharp/Interface/: Enums.cs  Firmware.cs  IFirmware.cs  ITeensy.cs
src/TeensySharp/Native/: GUID_DEVINTERFACE.cs  HidHelper.cs  NativeMethods.cs  NativeWrappers.cs
src/TeensySharpOld/: SharpUploader.cs  TeensySharp.csproj  packages.config
src/TeensyWatcher/: Program.cs  TeensyWatcher.csproj
src/UsbTree/: InfoSetContext.cs  LibUsbTree.csproj  UsbDevice.cs  UsbTree.cs
src/WinForms Test/: MainForm1.Designer.cs  MainForm1.cs  WinForms Test.csproj
src/WinForms Test/Properties/: Resources.resx
src/libTeensySharp/: GlobalSuppressions.cs  libTeensySharp.csproj
src/libTeensySharp/Implementation/: Teensy.cs  TeensyFirmware.cs  TeensyTree.cs  utils.cs
src/libTeensySharp/Interface/: Enums.cs  ITeensy.cs  TeensyFactory.cs
src/libTeensySharp/Native/: NativeMethods.cs
src/libUsbTree/Examples/Hello_UsbTree/: Hello_UsbTree.csproj  Program.cs
src/libUsbTree/Examples/Print&Watch/: Print&Watch.csproj  Program.cs
src/libUsbTree/src/: DeviceFactory.cs  DeviceNode.cs  GlobalSuppressions.cs  IUsbDevice.cs  LibUsbTree.csproj  UsbDevice.cs  UsbTree.cs  UsbTreeException.cs
src/libUsbTree/src/Native/: DevPropKeys.cs  GUID_DEVCLASS.cs  GUID_DEVINTERFACE.cs  NativeMethods.cs  NativeWrapper.cs
src/old/BoardInfo/: Program.cs
src/old/UsbTree/: DeviceInfo.cs  UsbTreeException.cs
src/old/UsbTree/Native/: DevPropKeys.cs  NativeMethods.cs
