<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net46;net5.0</TargetFrameworks>
    <RootNamespace>lunOptics.LibUsbTree</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.1</Version>
    <Authors>luni64</Authors>
    <Company>lunOptics</Company>
    <Copyright>lunOptics</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luni64/LibUsbTree</PackageProjectUrl>
    <PackageTags>USB UsbDevices Cfgmgr32</PackageTags>
    <PackageId>lunOptics.$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/luni64/TeensySharp</RepositoryUrl>
  </PropertyGroup>

</Project>
