<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>libTeensySharp</RootNamespace>    
  </PropertyGroup>
 
  <ItemGroup>   
    <Compile Remove="Implementation\Teensy\TeensyTree.cs" />   
    <Compile Remove="Implementation\Teensy\UsbTypes.cs" />   
    <Compile Remove="Native\HidHelper.cs" />   
    <Compile Remove="SharpHexParser.cs" />
    <Compile Remove="SharpUploader.cs" />
    <Compile Remove="TeensyWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterWin32Errors" Version="0.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.1" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports">
      <Version>4.7.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibUsbTree\src\LibUsbTree.csproj" />
  </ItemGroup>

</Project>
