<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>    
  </PropertyGroup>
 
  <ItemGroup>   
    <Compile Remove="SharpHexParser.cs" />
    <Compile Remove="SharpUploader.cs" />
    <Compile Remove="TeensyWatcher.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterWin32Errors" Version="0.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.3.1" />
    <PackageReference Include="SerialPortStream" Version="2.2.0" />
    <PackageReference Include="System.Management" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LibUsbTree">
      <HintPath>..\..\..\LibUsbTree\LibUsbTree\bin\Release\netstandard2.0\LibUsbTree.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
