<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>libTeensySharp</RootNamespace>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SerialPortStream" Version="2.2.2" />   
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\LibUsbTree\src\LibUsbTree.csproj" />
  </ItemGroup>

</Project>
