<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net46</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libTeensySharp" Version="0.9.1-beta" />
    <PackageReference Include="System.ObjectModel" Version="4.3.0" />
  </ItemGroup>



</Project>
