<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net46</TargetFrameworks>
    <RootNamespace>libTeensySharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Lutz Niggl</Authors>
    <Company>lunOptics</Company>
    <Version>0.9.1-beta</Version>
    <Copyright>Lutz Niggl</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/luni64/TeensySharp</PackageProjectUrl>
    <PackageTags>Teensy detect upload serial hid</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.3.2" />
    <PackageReference Include="SerialPortStream" Version="2.3.1" />   
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />    
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="System.IO.Ports" Version="4.7.0" />   
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libUsbTree\src\LibUsbTree.csproj" />
  </ItemGroup>

</Project>
